# User Configuration
# Format: username:uid:gid:description
#
# All users defined here will be created in both Samba and Netatalk
# UIDs should match your host system if you want file permissions to align
#
# NOTE: Passwords are stored separately in .env file for security
#       Use ./manage.sh to add users - it will prompt for password securely
#
# Examples:
# alice:1000:1000:Alice Smith
# bob:1001:1001:Bob Jones

